studentify {

  # Folders where test code is located. All code in these folders will
  # be copied from the selected exercise solution to the student
  # working folder in the same relative location
  test-code-folders = [
    src/test
    basket-impl/src/test
    inventory-impl/src/test
  ]

  # Studentify mode
  studentify-mode-select = classic

  # Studentify specific setting for mode 'classic'
  studentify-mode-classic {
    # Folder where individual exercise stages will be located
    studentified-base-folder = lagomWorkshop
  }

  # Folder in master containing exercises
  relative-source-folder = ""

  # Folder where solution for exercises will be stashed away (as zip archives)
  solution-folder = ".cue"

  # Studentified project name
  studentified-project-name = "lagom_workshop"

  # Console colors
  console-colors {
    prompt-man-color           = green
    prompt-course-name         = reset
    prompt-exercise-name-color = green
  }
}
